SERVERIP=127.0.0.1
DOMAINNAME=htpc.local

# pihole
PIHOLE_PASSWORD=pihole
PIHOLE_LOG=/var/log/pihole.log
PIHOLE_DNSMASQ=/media/config/dnsmasq.d

# VOLUMES
configVolume=/media/config
downloadVolume=/media/downloads
mediaVolume=/media

# PLEX env variables
plexTranscode=/tmp

# USER ID's
GUID=4242
UID=4242