SERVERIP=127.0.0.1
DOMAINNAME=htpc.local
TZ=America/Edmonton

# pihole
PIHOLE_PASSWORD=pihole
PIHOLE_LOG=/var/log/pihole.log
PIHOLE_DNSMASQ=/media/config/dnsmasq.d

# VOLUMES
CONFIG_VOLUME=/media/config
DOWNLOAD_VOLUME=/media/downloads
MEDIA_VOLUME=/media

# PLEX env variables
PLEX_TRANSCODE=/tmp
PLEX_CLAIM=??????

# USER ID's
GUID=4242
UID=4242